{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=HAKAN\\SQLEXPRESS;Initial Catalog=CleanArchitectureDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "CacheOptions": {
    "ConnectionString": "localhost, abortConnecet=false",
    "InstanceName": "Redis_Server"
  },
  "JWT": {
    "Issuer": "Ahmet Hakan Eroğlu",
    "Audience": "aheroglu.dev",
    "SecretKey": "ac4503a0-be4c-4466-9494-a9def46bab69-6fe7a29a-11e9-4a51-a366-dba217598f3b-b71c6981-898e-42db-9e4c-1faf5a761722"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Ahmet Hakan Eroğlu",
    "SenderEmail": "aheroglu.dev@gmail.com",
    "Username": "Ahmet Hakan Eroğlu"
  }
}